# projectpfc

projectpfc/: .project  pom.xml
projectpfc/src/main/java/br/com/projectpfc/bo/: AdminitradorBO.java  ClienteBO.java  PrestadorBO.java  ServicoBO.java  SolicitacaoBO.java
projectpfc/src/main/java/br/com/projectpfc/dao/: AdminitradorDao.java  ClienteDao.java  GenericDao.java  PrestadorServicoDao.java  ServicoDao.java  SolicitacaoDao.java
projectpfc/src/main/java/br/com/projectpfc/enuns/: TipoPrestadorEnum.java  TipoSugestaoEnum.java
projectpfc/src/main/java/br/com/projectpfc/excecao/: BusinessException.java  DatabaseException.java
projectpfc/src/main/java/br/com/projectpfc/managedbean/login/: LoginBean.java
projectpfc/src/main/java/br/com/projectpfc/model/: Administrador.java  BaseEntity.java  Cliente.java  PrestadorServico.java  Servico.java  Solicitacao.java  Usuario.java
projectpfc/src/main/java/br/com/projectpfc/provider/: EntityManagerProvider.java
projectpfc/src/main/java/br/com/projectpfc/service/: AdminitradorService.java  AuthenticationService.java  ClienteService.java  PrestadorServicoService.java  ServicoService.java  SolicitacaoService.java
projectpfc/src/main/java/br/com/projectpfc/util/: DataUtil.java
projectpfc/src/main/resources/conf/: login.properties
projectpfc/src/main/webapp/: index.xhtml  login.xhtml
projectpfc/src/main/webapp/WEB-INF/: login-security.xml  login-service.xml  login-servlet.xml  web.xml
projectpfc/src/main/webapp/pages/: home.xhtml
