<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.projectpfc</groupId>
  <artifactId>projectpfc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Project PFC</name>
  
  	<!-- DEPENDENCIAS -->
	<dependencies>
	
		<!-- INICIO Prime Faces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- FIM Prime Faces -->
		
<!-- 		 <dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-api</artifactId> -->
<!-- 			<version>2.0.0-b13</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-impl</artifactId> -->
<!-- 			<version>2.0.0-b13</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		
		<!-- INICIO JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- FIM JSF -->
		
		<!-- INICIO Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<!-- FIM Hibernate -->

		<!-- INICIO Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- FIM Mysql -->
		
		<!-- INICIO Wild Fly -->
        <dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-server</artifactId>
			<version>8.2.0.Final</version>
			<exclusions>  
	          <exclusion>  
	            <!-- exclude with Java 8 - otherwise eclipse .m2 becomes crazy (JDK 8 u 25) -->  
	            <groupId>sun.jdk</groupId>  
	            <artifactId>jconsole</artifactId>  
			</exclusion>  
        </exclusions>  
		</dependency>
		<dependency>
	      <groupId>org.wildfly</groupId>
	      <artifactId>wildfly-parent</artifactId>
	      <version>8.2.0.Final</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
        <!-- FIM Wild Fly -->
	</dependencies>

	<!-- PLUGINS -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<fileName>mysql-connector-java-5.1.29-bin.jar</fileName>
					<executions>
						<execution>
							<id>deploy-driver-MySQL</id>
							<phase>package</phase>
							<goals>
								<goal>deploy-artifact</goal>
							</goals>
						</execution>
					</executions>
					<filename>${project.build.finalName}</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- REPOSITÓRIOS -->
	  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>