login.jdbc.driver=com.mysql.jdbc.Driver
login.url=jdbc:mysql://localhost:3306/sakila
login.username=root
login.password=password
login.c3p0.acquireIncrement=3
login.c3p0.idleConnectionTestPeriod=10 
login.c3p0.maxPoolSize=20
login.c3p0.minPoolSize=5
login.c3p0.maxStatements=0
login.c3p0.initialPoolSize=10 
login.c3p0.maxIdleTime=30
login.c3p0.acquireRetryAttempts=5 
login.c3p0.acquireRetryDelay=200
login.c3p0.breakAfterAcquireFailure=false 